<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@raw/background"
    tools:context="com.nn12x3.flashlight.TrafficActivity">
    <Button
        android:id="@+id/btn_Timer"
        android:clickable="false"
        android:background="@drawable/radius_button_green"
        android:gravity="center"
        android:textSize="@dimen/timer_text_size"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="@dimen/timer_margin_bottom"
        android:layout_width="@dimen/timer_button_width"
        android:layout_height="@dimen/timer_button_height"/>
    <ImageView
        android:id="@+id/txt_Traffic"
        android:layout_gravity="center"
        android:src="@drawable/traffic_level_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</FrameLayout>
