<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@raw/background"
    tools:context="com.nn12x3.flashlight.MenuActivity">
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">
        <TableRow>
            <ImageButton
                android:id="@+id/btn_Light"
                android:background="@android:color/transparent"
                android:src="@drawable/custom_flashlight"
                android:layout_margin="@dimen/menu_imgbutton_margin"
                android:layout_width="@dimen/menu_imgbutton_width"
                android:layout_height="@dimen/menu_imgbutton_hieght"
                android:scaleType="fitCenter"
                />
            <ImageButton
                android:id="@+id/btn_Screen"
                android:background="@android:color/transparent"
                android:src="@drawable/custom_screen"
                android:layout_margin="@dimen/menu_imgbutton_margin"
                android:layout_width="@dimen/menu_imgbutton_width"
                android:layout_height="@dimen/menu_imgbutton_hieght"
                android:scaleType="fitCenter"
                />
            <ImageButton
                android:id="@+id/btn_Police"
                android:background="@android:color/transparent"
                android:src="@drawable/custom_police"
                android:layout_margin="@dimen/menu_imgbutton_margin"
                android:layout_width="@dimen/menu_imgbutton_width"
                android:layout_height="@dimen/menu_imgbutton_hieght"
                android:scaleType="fitCenter"
                />
        </TableRow>
        <TableRow
                android:gravity="center"
            >
            <ImageButton
                android:id="@+id/btn_Traffic"
                android:background="@android:color/transparent"
                android:src="@drawable/custom_traffic"
                android:layout_margin="@dimen/menu_imgbutton_margin"
                android:layout_width="@dimen/menu_imgbutton_width"
                android:layout_height="@dimen/menu_imgbutton_hieght"
                android:scaleType="fitCenter"
                />
            <ImageButton
                android:id="@+id/btn_Warning"
                android:background="@android:color/transparent"
                android:src="@drawable/custom_warning"
                android:layout_margin="@dimen/menu_imgbutton_margin"
                android:layout_width="@dimen/menu_imgbutton_width"
                android:layout_height="@dimen/menu_imgbutton_hieght"
                android:scaleType="fitCenter"
                />
        </TableRow>
    </TableLayout>
</RelativeLayout>
