<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nn12x3.flashlight.MainActivity">
    <ImageView
        android:background="@color/my_black"
        android:src="@raw/progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <ProgressBar
        android:theme="@style/AppTheme"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="@dimen/margin_bottom"
        android:layout_width="40dp"
        android:layout_height="40dp" />
</FrameLayout>
