<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/ll_Police"
    tools:context="com.nn12x3.flashlight.PoliceActivity">
    <ImageView
        android:scaleType="center"
        android:adjustViewBounds="true"
        android:background="@raw/background"
        android:src="@drawable/police_level_list"
        android:id="@+id/txt_Police"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ImageView>
</LinearLayout>
